<!-- Ahmed Hazem & Amira Reda -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/GamePage.css">
    <link rel="shortcut icon" type="image/png" href="images/aim.png" />

    <style>
        * {
            padding: 0;
            margin: 0;
            cursor: url('images/aim.png') 16 16, crosshair;
        }

        body {
            overflow-x: hidden;
            overflow-y: hidden;

        }

        section {
            width: 100%;
            height: 753px;

        }

        section .header {
            height: 100%;
            width: 100%;
        }


        .mypopup {
            position: absolute;
            border: 3px dotted greenyellow;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);

        }

        .inner {

            width: 400px;
            height: 300px;
            background-color: rgba(2, 1, 2, 0.6);

            color: white;
            margin: 10px auto;
            margin-top: 10%;
            border-radius: 30%;


        }

        button {

            width: 130px;
            height: 35px;
            background-color: chartreuse;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            border-radius: 20px;
            outline: none;
            padding: 3px;

        }
    </style>
</head>

<body>

    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning text-primary" role="progressbar"
            style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
    </div>
    <label id="preScore">Previous Score : <span id="prevScore">0</span></label>
    <label id="userName">Player name: <span></span></label>

    <label id="level"></label>
    <label id="score">Score : <span id="ScoreNum">0</span></label>
    <section>

        <section class="mypopup">
            <div class="inner">
                <br>
                <br>

                <h1>Hello Welcome</h1>

                <span class="fa fa-smile-o fa-3x text-warning"></span>

                <h1 class="nameplayer"></h1>

                <br> <button class="btn btn-primary start">Start</button>
            </div>



        </section>


        <img class="header" src="images/143202-review-duck-season-review-official-screenshots-image4-blose48kxu.jpg">
    </section>

    <!-- wining window->Ahmed Hazem  -->

    <div class="modal" id="winmodal" data-backdrop="static">
        <!-- data-backdrop="static" tabindex="-1" keyboard="true"> -->
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body text-center">
                    <img src="images/congratulations.gif" alt="" srcset="">
                    <br>
                    <br>
                    <p class="h1">WoW U DID IT</p>
                    <br>
                    <br>
                    <a href="play.html"> <button class="btn btn-success ">Play Again</button></a>

                    <a href="home.html"> <button class="btn btn-success ">Home</button></a>



                </div>
                <div class="modal-footer">
                    <p>CopyRights Reserved to game teamNO1<span data-dismiss="modal" class="close">&times;</span></p>
                </div>
            </div>
        </div>
    </div>


    <!-- losing window->Ahmed Hazem  -->
    <div class="modal" id="losemodal" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img style="height: 300px;" src="images/lose.gif" alt="" srcset="">
                    <br>
                    <br>
                    <p class="h1">Oh ! U LOSE</p>
                    <br>
                    <br>
                    <a href="play.html"> <button class="btn btn-warning ">Play Again</button></a>
                    <a href="home.html"> <button class="btn btn-warning ">Home</button></a>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/GameScript.js"></script>

</body>

</html>